# a_mvn

a-admin/: .classpath  .project  pom.xml
a-admin/src/main/java/: jdbc.properties
a-admin/src/main/java/config/: applicationContext.xml  springmvc-servlet.xml
a-admin/src/main/java/net/gzl/admin/controller/: ArticleController.java  AuthController.java  BaseController.java  CommonController.java  LoginController.java  LogoutController.java  UserController.java
a-admin/src/main/java/net/gzl/admin/interceptor/: LoginInterceptor.java
a-admin/src/main/java/net/gzl/admin/util/: UploadUtil.java
a-admin/src/main/webapp/: blank.html
a-admin/src/main/webapp/WEB-INF/: web.xml
a-admin/src/main/webapp/static/css/: matrix-style.css
a-admin/src/main/webapp/static/js/: matrix.login.js
a-admin/src/main/webapp/static/plugin/ueditor/: umeditor.config.js  umeditor.js
a-admin/src/main/webapp/static/plugin/ueditor/dialogs/image/: image.js
a-admin/src/main/webapp/view/: authManage.html  edit-manager-add.html  edit-manager.html  index.html  login.html
a-admin/src/main/webapp/view/article/: article-add.html  article-manage.html
a-admin/src/main/webapp/view/basicInfo/: info-edit.html
a-admin/src/main/webapp/view/common/: bottom.html  left.html  top.html
a-parent/: .project  pom.xml
a-service/: .classpath  .project  pom.xml
a-service/src/main/java/net/gzl/constant/: AuthTypeEnum.java  StatusEnum.java
a-service/src/main/java/net/gzl/dao/: AuthDao.java  AuthDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
a-service/src/main/java/net/gzl/entity/: Auth.java  Role.java  User.java
a-service/src/main/java/net/gzl/service/: IAuthService.java  IRoleService.java  IUserService.java
a-service/src/main/java/net/gzl/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
a-service/src/main/java/net/gzl/test/: AuthTest.java  RoleTest.java  UserTest.java
a-service/src/main/java/util/: Data.java  IPUtil.java  ValidateUtil.java
